[gd_scene load_steps=8 format=3 uid="uid://4sckd7dn05q8"]

[ext_resource type="Script" uid="uid://oebql5cavgxt" path="res://szenes/enemy/shroom/shroom.gd" id="1_del7h"]
[ext_resource type="Texture2D" uid="uid://cfixlpp47soyw" path="res://assets/map/Tiles.png" id="2_lxl8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydmim"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ongvn"]
size = Vector2(22, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cef4"]
size = Vector2(22, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3qq"]
atlas = ExtResource("2_lxl8t")
region = Rect2(320, 250, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_147lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="shroom" type="CharacterBody2D"]
script = ExtResource("1_del7h")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ydmim")

[node name="damagebox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damagebox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ongvn")

[node name="hurtbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_7cef4")

[node name="unten" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(0, 21)

[node name="seite" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-07, 7.15256e-07)
scale = Vector2(1.25, 1.52)
sprite_frames = SubResource("SpriteFrames_147lk")
